name=mc74hc595a
version=1.0.0
author=Aurelio Siordia <jonico.dorico@gmail.com>
maintainer=Aurelio Siordia <jonico.dorico@gmail.com>
sentence=A library to use 8-Bit Serial-Input/Serial or Parallel-Output Shift mc74hc595a
paragraph= You can use it to integrate IC mc74hc595a at your project easly
category=Other
url=https://github.com/HighASG936/Mc74hc595a
architectures=avr
includes=mc74hc595a.h

